VITE_BACKEND=http://192.168.1.3:3000
VITE_SUPABASE_URL=https://cuhtbwkjuubtwcwisrzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aHRid2tqdXVidHdjd2lzcnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNjA5MjIsImV4cCI6MjAxNjczNjkyMn0.8snCF2kzWwLeV_OPk_Xa-nB3jpvYBDtM04bE7RrBayI